<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <style media="screen">
        html {
            position: relative;
        }
        html, body {
            padding: 0; margin: 0; border: 0;
            background-color: #FFF;
            color: #181818;
            font-family: Segoe UI;
        }
        body {
            width: 800px;
        }
        header {
            height: 300px;
            background: url('<?php host();?>/rs/img/bgmails.jpg') no-repeat;
            background-position: top right;
        }
        h1, h3, h4 {
            font-weight: 300;
            padding: 0; margin: 0;
        }
        .header {
            padding: 0 100px;
        }
        .logo {

        }
        .imglogo {
            width: 150px;
        }
        .content {
            width: 600px;
            background: #FFF;
            box-shadow: 0 10px 10px rgba(0,0,0,0.12), 0 10px 10px rgba(0,0,0,0.24);
            z-index: 100;
            margin-top: -600px;
            margin-left: 100px;
        }
        .tittle {
            background: #eac800;
            color: #000;
            padding: 20px 30px;
        }
        .info {
            padding: 50px;
            color: #000;
        }
        .conditions {
            background: #181818;
            color: #FFF;
            padding: 50px 100px;
            padding-top: 230px;
            padding-bottom: 60px;
        }
        .site {
            text-decoration: none;
            color: #75a8eb;
            -webkit-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
            -ms-transition: all 0.5s ease;
            transition: all 0.5s ease;
        }
        .site:hover, .site:active {
            color: #eac800;
        }
        .footer {
            text-align: center;
            height: 60px;
            padding: 15px 50px;
            background-color: #000;
            font-size: 12px;
            color: #aaaaaa;
            margin-top: 200px;
        }
        .footerLeft {
            text-align: center;
        }
        .footerRigth {
            text-align: center;
        }
        .footerRigth a {
            color: #989898;
            text-decoration: none;
            transition: 0.5s;
            margin-left: 5px;
        }
        .footerRigth a:hover {
            color: #e0c71b;
        }
        .activefooter {
            color: #e0c71b;
        }
    </style>
</head>
<body>
    <header class="header">
        <a href="<?php host();?>" class="logo">
            <img class="imglogo" src="<?php host();?>/rs/img/logoN.png" alt="" />
        </a>
    </header>
    <div class="conditions">
        <h3>
            If you do not recognize this transaction or need assistance, you can reach us at 1-800-956-4442, 24 hours a day, 7 days a week, or sign on at
            <a class="site" href="www.banquepasche.nz/contact">www.banquepasche.nz/contact</a> questions to send a secure email.
        </h3>
        <p>
            Please do not reply to this automated email. 5903729a-2e04-49bf-ab27-0a5cc81dffc8
        </p>
    </div>

        <div class="content">
            <div class="tittle">
                <h1>Hi, Juan Mujica</h1>
                <h4>You successfully submitted the following transfer:</h4>
            </div>
            <div class="info">
                <table>
                    <tr>
                        <td>To account:</td>
                        <td>XXXX XXXX XXXX 5678</td>
                    </tr>
                    <tr>
                        <td>From account:</td>
                        <td>XXXX XXXX XXXX 5678</td>
                    </tr>
                    <tr>
                        <td>Amount:</td>
                        <td>$ 1,250.50</td>
                    </tr>
                    <tr>
                        <td>Description:</td>
                        <td>Work from home</td>
                    </tr>
                    <tr>
                        <td>Date:</td>
                        <td>15/10/2016</td>
                    </tr>
                    <tr>
                        <td>E-Mail:</td>
                        <td>kevinjmr@gmail.com</td>
                    </tr>
                </table>
            </div>
        </div>

    <footer class='footer'>
        <div class='footerLeft'>
            <p class='text-muted'>
                Legal Information © Copyright BP 2009. All rights reserved.
            </p>
        </div>
        <div class='footerRigth'>
            <a id='pie1' class='text-muted' href='<?php host();?>/info/privacyAndSecurity.php'>
                Your privacy and security</a>
            <a id='pie2' class='text-muted' href='#'>
                Website Terms of Use</a>
            <a id='pie3' class='text-muted' href='#'>
                Site Map</a>
            <a id='pie4' class='text-muted' href='#'>
                Help</a>
            <a id='pie1' class='text-muted' href='#'>
                Jobs at BP</a>
            <a id='pie5' class='text-muted' href='#'>
                Contact us</a>
        </div>
    </footer>
</body>
</html>
